<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор целей и достижений</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #222;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        ol li {
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Редактор целей и достижений</h1>
    </header>
    <section>
        <img src=":/styles/screen.png" alt="Картинка 1">
        <img src=":/styles/screen2.png" alt="Картинка 2">
        <p>Создает цель, отображает все существующие цели, ищет необходимую</p>
        <ol>
            <li>
                <p>Шаг 1: Написать данные и описание цели</p>
            </li>
            <li>
                <p>Шаг 2: Добавить цель, она сразу же отобразится на экране</p>
            </li>
            <li>
                <p>Шаг 3: Подредактировать цель и добавить даты начала и конца, а так же картинку при необходимости</p>
            </li>
        </ol>
    </section>
</body>
</html>
